# smart-gardening-backend

./: micronaut-cli.yml  pom.xml
src/main/java/com/layhill/smartgardening/: SmartGardening.java
src/main/java/com/layhill/smartgardening/domain/: Telemetry.java  TelemetryRepository.java
src/main/java/com/layhill/smartgardening/infrastructure/: JpaTelemetryRepository.java
src/main/java/com/layhill/smartgardening/interfaces/: MonitoringResource.java
src/main/java/com/layhill/smartgardening/interfaces/dto/: TelemetryDTO.java
src/main/resources/: application.yml
src/test/java/com/layhill/smartgardening/: SmartGardeningBackendTest.java
src/test/java/com/layhill/smartgardening/infrastructure/: MockTelemetryRepository.java  TelemetryRepositoryTest.java
src/test/java/com/layhill/smartgardening/interfaces/: MonitoringResourceTest.java
